# FlowXxApk

./: CARA_BUILD_TANPA_PC.md  PANDUAN_BUILD.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinz/flowx/: MainActivity.kt
app/src/main/java/com/vinz/flowx/service/: OverlayService.kt
app/src/main/java/com/vinz/flowx/ui/: AiFragment.kt  BoostFragment.kt  HudFragment.kt  SettingsFragment.kt
app/src/main/java/com/vinz/flowx/utils/: ShizukuHelper.kt  SystemStats.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_accent_circle.xml  bg_card.xml  bg_card_blue.xml  bg_input.xml  bg_overlay_hud.xml  bg_pill.xml  ic_bolt.xml  ic_chat.xml  ic_launcher_foreground.xml  ic_monitor.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai.xml  fragment_boost.xml  fragment_hud.xml  fragment_settings.xml  overlay_hud.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
