<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_boost" android:title="Boost" android:icon="@drawable/ic_bolt"/>
    <item android:id="@+id/nav_hud" android:title="HUD" android:icon="@drawable/ic_monitor"/>
    <item android:id="@+id/nav_ai" android:title="AI" android:icon="@drawable/ic_chat"/>
    <item android:id="@+id/nav_settings" android:title="Setelan" android:icon="@drawable/ic_settings"/>
</menu>
